
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=X2Vba6cWY6EE2GHdwSkUrQ==,GwcCXqjQCFer2YD2jKiLsg==,3E18DnKH632BTJraZVoYSg==,AydVla0o9PQlVWv3wxBDpQ==
API_TOKEN_SALT=YbSEDMis5jxlO79YYrH3NQ==
ADMIN_JWT_SECRET=mIl027KFMvNp2TTszw1hDA==
TRANSFER_TOKEN_SALT=hDqMgXcips9dlF2WQqzAWQ==
ENCRYPTION_KEY=i9vlbt7irSTcSfcoiNZTSQ==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=strapiDB
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=d3hJZdQTFandGMiM0NzWFA==

NEXT_PUBLIC_STRAPI_URL=http://localhost:1337
